<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/YouTube Logo.jpg" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
               <input type="text" placeholder="Search"> 
               <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/profile-pic.jpg" class="user-icon">
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="video1.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Bollywood</a> <a href="">#Dance</a> <a href="">#Music</a> <a href="">#Videos</a>
                </div>
                <h3>Dholida | Full Music Video | Gangubai Kathiawadi | Sanjay Leela Bhansali | Alia Bhatt</h3>
                <div class="play-video-info">
                    <p>50M views &bull; 2 years ago</p>
                    <div>
                        <a href=""><img src="images/like.png"></a>
                        <a href=""><img src="images/dislike.png"></a>
                        <a href=""><img src="images/share.png">Share</a>
                        <a href=""><img src="images/save.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/Saregama_logo.png">
                    <div>
                        <p>Saregama Music</p>
                        <span>41.7M subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Now watch "Dholida", the song that rules over millions of hearts in a completely new and exclusive way with this full music video.</p>
                    <p>Bhansali Productions & PEN Studios Present <br>
                    A Film by Sanjay Leela Bhansali <br>
                    Produced by: Sanjay Leela Bhansali & Dr. Jayantilal Gada (Pen Studios) <br>
                    Music on Saregama</p>
                </div>
                <hr>
                <h4>1,541 Comments</h4>
                <div class="add-comment">
                    <img src="images/profile-pic.jpg">
                    <input type="text" placeholder="Add a comment...">
                </div>
                <div class="old-comment">
                    <img src="images/user1.jpg">
                    <div>
                        <h3>@jazminpelaez7904 <span>2 years ago</span></h3>
                        <p>I don’t think ppl understand the true power of this beautiful scene. Navratri wasn’t celebrated on Kamathipura before because the women didn’t think of themselves worthy to celebrate their culture or even practice their beliefs. This scene shows how much Ghangubai has empowered women in the community. They are the backbone of India. Like a coven praying to their deity. You can feel the passion, the fierceness, the confidence in these 4,000 women.</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>17K</span>
                            <img src="images/dislike.png">
                            <span></span>
                            <span>Reply</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/user2.jpg">
                    <div>
                        <h3>@calebshorts362 <span>2 years ago</span></h3>
                        <p>We can't lie Alia performed perfect justice to this role ,she nailed it to perfection</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>5.6K</span>
                            <img src="images/dislike.png">
                            <span></span>
                            <span>Reply</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/user3.jpg">
                    <div>
                        <h3>@ankitamitrathakur5219 <span>1 year ago</span></h3>
                        <p>That solo part of Alia while blowing sindoor in the air... Just amazing... I can feel the pain, the anger in those spins.. It hits the heart deep inside..Not a fan of Alia.. But as far as I hv studied about the personality Gangubai.. I felt that Alia has done much justice with the character... She has came out of her actual personality.. In fact Alia has grown her acting skills very much in Raazi, Gangubai Kathiawadi.. Both the movies will make a mark in her acting life.</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>663</span>
                            <img src="images/dislike.png">
                            <span></span>
                            <span>Reply</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/user4.jpg">
                    <div>
                        <h3>@thereishere <span>2 years ago</span></h3>
                        <p>What a performer !!
                            How much ever people want to spread hate against her
                            She is one of the best actress we have got
                            After a typical Bollywood entry and role of soty</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>450</span>
                            <img src="images/dislike.png">
                            <span></span>
                            <span>Reply</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/user5.jpg">
                    <div>
                        <h3>@formless7762 <span>2 years ago</span></h3>
                        <p>The way when she danced alone shows how desperately she misses navratri,she showed that emotion in last few seconds that she used to dance when she was in her home!!!And after so many years she has the chance to celebrate navratri!!
                            Alia bhatt’s performance is on next level!</p>
                        <div class="comment-action">
                            <img src="images/like.png">
                            <span>1.7K</span>
                            <img src="images/dislike.png">
                            <span></span>
                            <span>Reply</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
            </div>

            

            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.jpg"></a>
                    <div class="vid-info">
                        <a href="">Dholida | Full Music Video | Gangubai Kathiawadi | Sanjay Leela Bhansali | Alia Bhatt</a>
                        <p>Saregama Music</p>
                        <p>50M views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.jpg"></a>
                    <div class="vid-info">
                        <a href="">Prada (Duro Duro)- The Doorbeen | Alia Bhatt | Shreya Sharma | 2019</a>
                        <p>Jjust Music</p>
                        <p>81M views &bull; 4 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.jpg"></a>
                    <div class="vid-info">
                        <a href="">Ishqyaun Dhishqyaun (Video Song) | Goliyon Ki Rasleela Ram-leela | Deepika Padukone |</a>
                        <p>Eros Now Music</p>
                        <p>33M views &bull; 10 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.jpg"></a>
                    <div class="vid-info">
                        <a href="">Haseeno Ka Deewana Full Video Song | Kaabil | Hrithik Roshan, Urvashi Rautela | Raftaar & Payal Dev</a>
                        <p>T-Series</p>
                        <p>130M views &bull; 7 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.jpg"></a>
                    <div class="vid-info">
                        <a href="">Mast Kalandar (Full Song) Heyy Babyy</a>
                        <p>T-Series</p>
                        <p>58M views &bull; 12 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.jpg"></a>
                    <div class="vid-info">
                        <a href="">Ram Chahe Leela - Full Song Video - Goliyon Ki Rasleela Ram-leela ft. Priyanka Chopra</a>
                        <p>Eros Now Music</p>
                        <p>181M views &bull; 10 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.jpg"></a>
                    <div class="vid-info">
                        <a href="">'Gallan Goodiyaan' Full VIDEO Song | Dil Dhadakne Do | T-Series</a>
                        <p>T-Series</p>
                        <p>489M views &bull; 9 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.jpg"></a>
                    <div class="vid-info">
                        <a href="">Padmaavat: Khalibali - Ranveer Singh | Deepika Padukone | Shahid Kapoor | Shivam Pathak</a>
                        <p>T-Series</p>
                        <p>425M views &bull; 6 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail9.jpg"></a>
                    <div class="vid-info">
                        <a href="">Padmaavat: Khalibali - Ranveer Singh | Deepika Padukone | Shahid Kapoor | Shivam Pathak</a>
                        <p>T-Series</p>
                        <p>425M views &bull; 6 years ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail10.jpg"></a>
                    <div class="vid-info">
                        <a href="">Lahu Munh Lag Gaya | Full Video Song | Goliyon Ki Rasleela Ram-leela</a>
                        <p>Eros Now Music</p>
                        <p>107M views &bull; 10 years ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>